In [3]:
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
df.head()
#Read the data from above link and shown 5 rows

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [10]:
df1=df.drop(df.columns[df.columns.str.contains('unnamed',case = False)],axis = 1)
df1.head()
#1. Delete unnamed columns

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [11]:
df1.groupby('Gender').count()
#2. Show the distribution of male and female

            Id    Name    Year   State   Count
Gender
F       558846  558846  558846  558846  558846
M       457549  457549  457549  457549  457549

In [16]:
df1.Name.value_counts().head(5)
#3. Show the top 5 most preferred names. This data taken after removing unnamed column

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [39]:
#4. What is the median name occurence in the dataset
import statistics
df1.groupby('Name').median()

                   Id    Year  Count
Name
Aaban       3866901.5  2013.5    6.0
Aadan        702440.0  2008.5    5.5
Aadarsh     1728031.0  2009.0    5.0
Aaden       2867680.5  2010.0   10.0
Aadhav       709607.0  2014.0    6.0
Aadhya      2837497.5  2013.0    8.0
Aadi        2888317.5  2009.0    7.0
Aadin       5061280.0  2008.0    5.0
Aadit        692415.0  2008.0    6.0
Aaditya      708164.0  2008.0    6.0
Aadya       3111601.5  2013.0    7.0
Aadyn       1860099.0  2009.0    6.0
Aahan        691902.5  2008.0    7.0
Aahana       563520.0  2011.0    7.0
Aahil       3866408.5  2012.0    7.0
Aahna        564213.0  2014.0    7.0
Aaiden      3860779.5  2011.0    8.5
Aaima       3746780.0  2013.0    5.0
Aakash       709196.0  2010.0    6.0
Aalaya       564907.0  2014.0    5.0
Aalayah     1640761.0  2012.0    5.0
Aaleah       556903.0  2012.0    5.0
Aaleyah     1636540.0  2012.0    6.0
Aalia       1076544.0  2013.0    5.0
Aaliah       564515.0  2009.0    9.0
Aalijah     5063857.0  2010.0    5.0
Aaliya      1636894.0  2010.0    6.0
Aaliyah     2812791.5  2009.0   58.0
Aaliyha     1064816.5  2007.0    5.0
Aalyah       554259.0  2007.5    7.5
...               ...     ...    ...
Zyir        3183655.0  2013.0    5.0
Zyire       3853842.0  2007.0    5.0
Zykeria     1235330.0  2008.0    9.0
Zykeriah      89702.0  2008.0    5.0
Zykerria    1235870.0  2007.0    7.0
Zykia       2168900.0  2006.0    7.5
Zykierra    1238450.0  2007.0    5.0
Zykira      1596634.5  2008.5    7.0
Zykiria     1147432.0  2006.0    5.5
Zyla        1074180.0  2012.0    6.0
Zylah       1069299.5  2012.5    6.0
Zylan       2978382.0  2011.0    5.5
Zylen       2951680.0  2013.5    6.0
Zyler       4039819.0  2012.0    6.0
Zymari      3179888.0  2009.0    5.0
Zymarion    3179889.0  2009.0    5.0
Zymere      3184377.0  2010.0    8.0
Zymier      3182404.0  2011.0    5.0
Zymiere     3182405.0  2011.0    5.0
Zymir       4416089.0  2010.0    7.0
Zymire      3183666.5  2012.0    5.0
Zyon        3176059.0  2009.0    7.5
Zyonna      3112639.0  2009.0    5.0
Zyquan      4570641.0  2007.0    6.0
Zyquavious  1321191.0  2010.0    6.0
Zyra        1069864.0  2013.0    6.0
Zyrah       2743537.5  2012.0    5.5
Zyren       5074230.0  2013.0    6.0
Zyria       2139381.0  2008.0    6.0
Zyriah      4910878.0  2009.0    6.0

[17632 rows x 3 columns]

In [38]:
#5. Distribution of male and female born count by states
df1.groupby('State').Gender.value_counts()

State  Gender
AK     M          2587
       F          2404
AL     F          9878
       M          8419
AR     F          7171
       M          6475
AZ     F         14518
       M         10820
CA     F         45144
       M         31637
CO     F         11424
       M          9183
CT     F          6575
       M          5733
DC     F          3053
       M          3000
DE     F          2549
       M          2440
FL     F         25781
       M         20070
GA     F         19385
       M         15454
HI     M          3546
       F          3255
IA     F          7131
       M          6307
ID     F          4918
       M          4833
IL     F         21268
       M         16828
                 ...
OK     F          9519
       M          8138
OR     F          8604
       M          7333
PA     F         17480
       M         14171
RI     F          2558
       M          2468
SC     F          9465
       M          8195
SD     M          2908
       F          2838
TN     F         13063
       M         10588
TX     F         39760
       M         27791
UT     F          9515
       M          8233
VA     F         14759
       M         11997
VT     M          1618
       F          1398
WA     F         13329
       M         11049
WI     F         10549
       M          8940
WV     F          4305
       M          3733
WY     M          1904
       F          1456
Name: Gender, Length: 102, dtype: int64